{
  "extends": "@hive/typescript-config/express.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "resolveJsonModule": true
  },
  "references": [
    {
      "path": "../../packages/core-utils"
    },
    {
      "path": "../../packages/core-utils"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}