{
  "extends": "@hive/typescript-config/express.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*"
, "../../packages/shared-middlewares/src/sessionCookieToSessionHeader.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}